
## Table of Contents
1. [Description of the project](#Description-of-the-project)
2. [Prerequisites](#Prerequisites)
3. [Installation](#Installation)
4. [Contributing](#Contributing)
5. [License](#License)
6. [Citation](#Citation)
7. [Contact](#Contact)

## Description of the project <a name="Description of the projects"></a>

@@@ Please insert a project description here!


## Prerequisites <a name="Prerequisites"></a>

The project is developed in a virtual environment using pipenv. 
It is therefore necessary to install pyenv and pipenv before starting the installation of the program.

Pyenv will setup the virtual environment with the correct version of Python. Pipenv will add the required python dependencies automatically during installation.

Refer to this [link](https://github.com/pyenv/pyenv-installer) to install Pyenv and this [link](https://pipenv.pypa.io/en/latest/install/) to install Pipenv, the prerequisites.



## Installation <a name="Installation"></a>
To clone the repository and setup the environment for using this project :

.. code:: bash 

 $  git clone {_project_name}  
 $  cd {_project_name}/  
 $  pipenv shell  
 $  pipenv install   

To view installed dependencies, see the [pipfile]({_repo_url}/master/Pipfile).

## Contributing <a name="Contributing"></a>

When contributing to this repository, please first discuss the change you wish to make via issue, email, or any other method with the owners of this repository before making a change.

Please note we have a [code of conduct]({_repo_url}/master/CODE_OF_CONDUCT.md), please follow it in all your interactions with the project.

To further notice: [CONTRIBUTING.md]({_repo_url}/master/CONTRIBUTING.md)


## License <a name="License"></a>

The license of the project is avalaible on the [license]({_repo_url}/master/LICENSE) file.

## Citation <a name="Citation"></a>

@@@ Please provide a citation here!

## Contact <a name="Contact"></a>

We are interested in your feedback. Please create issues for bug reports, suggestions, PR and questions.
